.services-title {
    text-align: center;
    color: rgb(18, 128, 253);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* Make services section responsive */
@media  only screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:577px) and (max-width: 768px){
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
